{
  "botName": "۝𝐶𝐻𝑅𝐼𝑆𝑇𝑈𝑆 𝐵𝑂𝑇۝",
  "ownerName": "۝𝐶𝐻𝑅𝐼𝑆𝑇𝑈𝑆۝",
  "ownerUid": "7808139364",
  "admins": ["17808139364"],
  "botPrefix": "@",
  "botLanguage": "fr",
  "avatarUrl": "https://i.ibb.co/M5VvwPw0/image.jpg",
  "supportGC": "https://t.me/+OSdDlVUccgowM2Q0"
}
